# SamoborNT

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/strukovna/samobornt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/strukovnasamobor/samobornt/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.json  samobornt.db  skola.geojson
app/src/main/java/com/strukovna/samobornt/: Cardview.kt  MapsActivity.kt  StartScreenActivity.kt
app/src/main/java/com/strukovna/samobornt/api/: Extensions.kt
app/src/main/java/com/strukovna/samobornt/services/: DBConnection.kt  LocationService.kt
app/src/main/java/com/strukovnasamobor/samobornt/: BaseActivity.kt  CardView.kt  Cardview.kt  GeofenceReceiver.kt  MainActivity.kt  MapboxActivity.kt  MapsActivity.kt  ProbActivity.kt  RouteRecyclerViewActivity.kt  RoutesCardViewActivity.kt  StartScreenActivity.kt  UnityHolderActivity.kt
app/src/main/java/com/strukovnasamobor/samobornt/api/: Extensions.kt
app/src/main/java/com/strukovnasamobor/samobornt/cardview/: Card.kt  CardListHolder.kt  CardViewActivity.kt  CardViewAdapter.kt  CardViewHolder.kt
app/src/main/java/com/strukovnasamobor/samobornt/detail/: DetailActivity.kt  FullscreenImageActivity.kt  SwipeAdapter.kt
app/src/main/res/drawable/: edittext.xml  ic_baseline_menu.xml  ic_location.xml  ic_location_menu.xml  ic_map_menu.xml  ic_sights_menu.xml  selector.xml
app/src/main/res/drawable-anydpi/: ic_location2.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_mapbox.xml  activity_maps.xml  activity_prob.xml  activity_routes_card_view.xml  activity_routes_card_view2.xml  activity_testni.xml  activity_unity_holder.xml  card_single.xml  card_view.xml  cardview.xml  detail.xml  detail_image.xml  detail_slika.xml  fullscreen_image.xml  language_dialog.xml  location_popup.xml  route_card.xml  route_card_recycler_view.xml  start_screen_activity.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/raw/: map_style.json  route1.kml  route1.kmz  route4.kmz  ruta2.kmz  ruta3.kmz
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/strukovna/samobornt/: ExampleUnitTest.kt
app/src/test/java/com/strukovnasamobor/samobornt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+367 files in other folders)
