org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=false
unityStreamingAssets=.unity3d, HiddenARCore/cf9bdcd2-00b3-42c8-bc1c-eb84792c0d90.imgdb, HiddenARCore/cf9bdcd2-00b3-42c8-bc1c-eb84792c0d90.imgdb-imglist.txt